<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="shopCSS/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="shopCSS/main.css">

  	<meta name="viewpoint" content="width=device-width, initial-scale=1, user-scalable=no" >

    <!--this tag is for get rank in your website
1. keywords
2.description of website
3.author- so people find my name on websites i make
4. canonical - give google information what page is most important -->
    <meta name="keywords" content="websites, web development, seo">
    <meta name="description" content="  computer science student, school work">
    <meta name="author" content="Stephanie Marin">
    <link rel="canonical" href="http://163.238.35.166/~marin/MyWebsite/Mysite.html">

    <!-- font links-->
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Cabin+Sketch|Creepster|Fredericka+the+Great|Fruktur|Lobster+Two|Mountains+of+Christmas|Pacifico|Sacramento|Shadows+Into+Light|Special+Elite|Itim" rel="stylesheet" href="petShop.css" type="text/css">

    <!-- css file-->
    <link rel="stylesheet" type="text/css" href="petShop.css" href="icons/" >

    <!-- drop down sections-->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
  	<script src="js/bootstrap.min.js" ></script>


     <title>Puppy Shop</title>


    </head>


    <body class="font4" id="body-bcolor" width=90% lenght=90%>

        <div class="head"><h1>My Little Puppy</h1></div>

    <div class="all">
     <center>
        <ul>
            <li><a href="welcome.html">Home</a></li>
            <!--Clothes-->
            <li class="dropdown"><a href="shop.html"> Clothing</a>
                                <div class="dropdown-content">
                                <a  href="#shirts">Shirts/Dresses</a>
                                <a  href="#jackets" >Jackets</a>
                                <a  href="#sweaters">Sweaters</a>

                        </div>

                <!-- Season clothes -->
            <li class="dropdown"><a href="Season.html">Season</a>
                                <div class="dropdown-content" background-color=black>
                                <a class="halloween" href="xxx">HALLOWEEN!!</a>
                                <a class="christmas" href="xxx">CHRISTMAS</a>
                        </div>
            </li>
                <!--shopping bag-->
            <li><a href="Bag.html">Bag</a></li>
                <!--contact Us-->
            <li><a href="contact-us.html">Contact Us</a> </li>

         </ul>
    </center>
 </div>

    <!-- THIS IS THE END OF MENU BAR -->
<div class="container-fluid">



<!-- left side bar -->
    <div  class="col-md-2">Left Side Bar
      <img src="paw.jpg">
    </div>


  <!-- main content -->
    <div class="col-md-8">
      <form method="post" action="bag.php">
      <table rowspan=200px>
        <tr>
          <td rowspan="60%">

            <h2 class="text-center">Jackets</h2>
            <h4>Yellow Rain Jacket</h4>
            <img id="img-thumb" src="clothes/3jacket4.jpg" alt="Yellow Jacket" />
            <p class="list-price text-danger"> List Price:<s>$25.99</s> </p>
            <p class="Price" >Our Price $19.99</p>
            <label>Quantity<br>
                <input type="number" min="0" value="0" size="1" maxlength="5" name="num1" />
            </label>
            <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#details-1">
                Details
            </button>


            <h4>Yellow Rain Jacket</h4>
            <img id="img-thumb" src="clothes/3jacket5.jpg" alt="Yellow Jacket" />
            <p class="list-price text-danger"> List Price:<s>$25.99</s> </p>
            <p class="Price">Our Price $19.99</p>
            <label>Quantity<br>
                <input type="number" min="0" value="0" size="1" maxlength="5" name="num2" />
            </label>
            <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#details-1">
                Details
            </button>


            <h4>Yellow Rain Jacket</h4>
            <img id="img-thumb" src="clothes/4jacket1.jpg" alt="Yellow Jacket" />
            <p class="list-price text-danger"> List Price:<s>$25.99</s> </p>
            <p class="Price">Our Price $19.99</p>
            <label>Quantity<br>
                <input type="number" min="0" value="0" size="1" maxlength="5" name="num3" />
            </label>
            <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#details-1">
                Details
            </button>

          </td>

          <td>



            <h4>Yellow Rain Jacket</h4>
            <img id="img-thumb" src="clothes/jacket1.jpg" alt="Yellow Jacket" />
            <p class="list-price text-danger"> List Price:<s>$25.99</s> </p>
            <p class="Price">Our Price $19.99</p>
            <label>Quantity<br>
                <input type="number" min="0" value="0" size="1" maxlength="5" name="num4" />
            </label>
            <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#details-1">
                Details
            </button>



            <h4>Yellow Rain Jacket</h4>
            <img id="img-thumb" src="clothes/3jacket4.jpg" alt="Yellow Jacket" />
            <p class="list-price text-danger"> List Price:<s>$25.99</s> </p>
            <p class="Price">Our Price $19.99</p>
            <label>Quantity<br>
                <input type="number" min="0" value="0" size="1" maxlength="5" name="num5" />
            </label>
            <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#details-1">
                Details
            </button>


          </td>

        </tr>

      </table>



</div>




<!-- right side bar -->
<div class="col-md-2">Right Side Bar</div>


</div>



       <!-- end of jackets section -->


</form>
<footer class="text-center" id="footer"> &copy; Copyright 2016 My Little Puppy - Stephanie Marin V.</footer>
</body>



</html>
